<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width"/>
    <title>Seniordogrescue-Belgique</title>
  </head>
  <body>
    <nav class="navigation_des_langues">
      <ul>
        <li><a href="#">Français</a></li>
        <li><a href="#">Anglais</a></li>
        <li><a href="#">Néerlandais</a></li>
      </ul>
    </nav>
    <header>
      <img class="logo" src="logo.png" alt="logo">
      <img class="couverture_dog" src="couverture_save_senior_dogs.jpg" alt="banniere">
    </header>
    <main>
      <div class="container">
        <div class="navigation_du_site">
          <ul>
            <li><a href="#Home">Home</a> </li>
            <li><a href="#Qui_sommes_nous">Qui sommes nous ?</a> </li>
            <li><a href="#Qui_sont_les_chiens">Qui sont les chiens</a> </li>
            <li><a href="#Aadopter">A adopter</a> </li>
            <li><a href="#Famille_dacceuil">Famille d'acceuil</a> </li>
            <li><a href="#Page_en_or">Panier en or</a> </li>
            <li><a href="#Soutien">Soutien</a> </li>
            <li><a href="#Lu_pour_vous">Lu pour vous</a> </li>
            <li><a href="#Contact">Contact</a> </li>
          </ul>
        </div>
        <section>
          <h1 id="Home">Notre but</h1>
          <p class="english_paragraph">
            All our time is dedicated to rescue,<br>
            caretaking and rehoming of senior dogs whose guardians are debilitated due to illness or facility to continue to care for them. <br>
            Please join us, or contribute to make our efforts possible.
          </p>
          <p>Sauvegarder leur traumatisme. Adopter un chien plus agé avant qui' il est trop tard. <br>
            Ils ne méritent pas de mourir derrière les barreaux. Vous ouvrez votre cœur une fois et en étes  récompensé mille fois
          </p>
          <blockquote cite="">
            "The pleasure is not in what’s in the end of the road, <br>
            but in walking down that road" <br>
            by Arthur Schoppenhauer
          </blockquote>
          <img class="dog" src="dog.jpg" alt="ImageOfaDog">
          <p class="MainParagraph">
            Le déploiement de <strong>Seniordogrescue-Belgique</strong> pour les chiens de personnes décédées ou malades est d'éviter que ces amis à quatre pattes soient abandonnés à leur sort,
            êtres euthanasiés ou  qu'ils doivent mourir derrière les barreaux. La tristesse des propriétaires  malades devant quitter leur animal  ne peut évidemment être supprimée,
            mais savoir que de bons soins sont attribués et que l'animal est pris en charge est un réconfort.
            La situation familiale des membres de la famille ne pouvant s'occuper d'un chien d'une personne décédée trouvent ici LA SOLUTION pour cet animal
            Les chiens ne pleurent pas un  maitre, ils se lamentent d'une situation qu'ils n'ont plus. Nous fournissons le panier en or  qui correspond exactement à leurs besoins spécifiques
            Si vous n'êtes pas en mesure d'adopter un chien,  soutenez notre organisation en vous faisant  membre. Nous avons donc plus de possibilités de réaliser nos actions.
            Grâce à un don, même modeste, nous pouvons sauver des vies de nombreux chiens âgés et leur donner une deuxième vie. <br>
            Bruno E. Larmuseau <br>
            Président du Conseil d'administration <br>
            <strong>Seniordogrescue Belgique asbl</strong>
          </p>
          <a href="DinA4-flyer-FR.pdf.pdf">Dépliant à télécharger</a>
        </section>
        <div class="video_sdrb">
          <p><iframe title="Seniordogrescue Belgium" width=525 height=360 frameborder=0 src=http://web.photodex.com/embed/26a2928></iframe></p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>
        <strong>ondernemingsnummer</strong> 0894.992.769 - <strong>mobile:</strong> +32(0)475.82.75.16 - <strong>mail</strong> : <a href="mailto:info@seniordogrescue-belgium.org"> info@seniordogrescue-belgium.org </a>
      </p>
    </footer>
  </body>
</html>
